# TestWeek0403

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hankkin/compustrading/: MainActivity.java
app/src/main/java/com/hankkin/compustrading/activity/: EnterActivity.java  LoginActivity.java  MainShowActivity.java  NewProductActivity.java  PersonActivity.java  RegisterActivity.java
app/src/main/java/com/hankkin/compustrading/fragment/: CateDetailFragment.java
app/src/main/java/com/hankkin/compustrading/listener/: ItemLis1.java
app/src/main/java/com/hankkin/compustrading/test/adapter/: ProductInfoAdapter.java  Test1FragmentAdapter.java
app/src/main/java/com/hankkin/compustrading/test/bean/: ImageInfo.java  ProductInfo.java
app/src/main/java/com/hankkin/compustrading/test/http/: RetrofitServer.java
app/src/main/java/com/hankkin/compustrading/test/utils/: UC.java
app/src/main/java/com/hankkin/compustrading/test/views/: Test1Activity.java  Test1Fragment.java
app/src/main/res/layout/: activity_main_show.xml  activity_test1.xml  fragment_test.xml  lv_product_item.xml  product_infos_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-demonstrate/: build.gradle
library-demonstrate/src/main/res/values/: arrsys.xml  colors.xml
