apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
//    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.hankkin.compustrading"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    //    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation 'cn.bmob.android:http-legacy:1.0'
    //    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.github.manuelpeinado.fadingactionbar:fadingactionbar-abc:3.1.2'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    /*compile 'com.jakewharton:butterknife:7.0.1'*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    //要添加此依赖否则事件无法响应
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:26.1.0'
    implementation project(':library-demonstrate')

    implementation ('com.squareup.retrofit2:converter-gson:2.3.0'){
        exclude group:'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3'
        //exclude module:'okhttp'
    }
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
//        exclude group: 'com.squareup.okhttp3'
//    }
    implementation 'com.facebook.fresco:fresco:1.8.1'

}
